# MQCMS-template

./: .env.example  Dockerfile  README.md  build.properties  build.xml  composer.json
app/Command/: ControllerCommand.php  DataCleanCommand.php  DateCleanCommand.php  InitializeCommand.php  ModelCommand.php  ServiceCommand.php
app/Command/stubs/: controller.stub  model.stub  other_service.stub  service.stub
app/Controller/: AbstractController.php
app/Controller/Backend/: BaseController.php  TokenController.php
app/Controller/Frontend/: BaseController.php  HomeController.php  SpiderController.php
app/Exception/: BadRequestException.php  ForbiddenException.php  UnauthorizedException.php
app/Exception/Handler/: BusinessExceptionHandler.php
app/Helper/: Functions.php
app/Middleware/: AuthMiddleware.php  BaseAuthMiddleware.php  CorsMiddleware.php
app/Model/Common/: BackendAdmin.php  Migration.php  Model.php  MtSource202104.php  SpiderSource.php
app/Model/Entity/: MtSource202104.php  SpiderSource.php
app/Service/: BaseService.php
app/Service/Backend/: SpiderSourceService.php
app/Service/Common/: MtSource202104Service.php  SpiderSourceService.php
app/Service/Frontend/: SpiderSourceService.php
app/Utils/: Common.php  Curl.php  Redis.php  Sms.php  Upload.php
config/: config.php  routes.php
config/autoload/: databases.php  devtool.php  logger.php  server.php
migrations/: 2019_12_06_145251_create_backend_admin_table.php  2021_04_26_140834_create_spider_source_table.php  2021_04_26_162835_create_mt_source_202104_table.php
storage/view/default/common/: navbar.blade.php
storage/view/default/layouts/: header.blade.php
test/: bootstrap.php
