version=1.0.0
commit="none"
name=${phing.project.name}
author.name="chenxi2015"
author.email="bbxycx.18@163.com"
author.username="chenxi"
pear.channel="pear.marcelog.name"
dir.output=${project.basedir}/dist
dir.tmp=${dir.output}/tmp
php.bin=/usr/local/php/bin/php
php.composer=/usr/local/bin/composer
defaultpear.bin=pear
npm=/usr/bin/npm
yarn=/usr/bin/yarn
